apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    isDefault: true
    editable: false
    jsonData:
      timeInterval: '5s'
      httpMethod: 'POST'
      prometheusType: 'Prometheus'
      prometheusVersion: '2.45.0'
      cacheLevel: 'High'
      incrementalChunking: true
      maxLines: 1000
      timeout: 30
    secureJsonData:
      tlsSkipVerify: true
    version: 1
